{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # HR Analytics Dashboard\
\
This project presents an HR analytics dashboard that explores employee attrition trends using age, gender, department, and education data. The goal is to help HR teams make smarter decisions.\
\
##  Tools Used\
- Tableau\
- Excel\
- Sample HR Attrition Dataset\
\
##  Dashboard Highlights\
- **Total Employees**: 1,470  \
- **Attrition Count**: 237  \
- **Attrition Rate**: 16.12%  \
- **Active Employees**: 1,233  \
- **Average Age**: 37  \
\
## 
\f1 \uc0\u55357 \u56589 
\f0  Key Insights\
- The **Sales department** has the highest attrition (56%)\
- Most attrition occurs in the **25\'9634** age group\
- **Male attrition** is higher than female\
- Employees with **Life Sciences & Medical** backgrounds show high attrition\
- Low job satisfaction correlates with high attrition\
\
##  Dashboard Screenshot\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic hr_analytics.png \width24230 \height13690 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
##  Files Included\
- `dashboard.png` \'96 Screenshot of the HR dashboard  \
- `HR_Attrition.xlsx` \'96 Dataset used (if available)  \
- `README.md` \'96 Project summary file\
\
---\
\

\f1 \uc0\u55357 \u56556 
\f0  **Contact Me**  \
Kashish \
kashish9813@gmail.com\
}